[General]
network = RateControlExample
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
sim-time-limit = 250s

*.numCli = 1

*.*Host*.mobility.constraintAreaMinX = 0m
*.*Host*.mobility.constraintAreaMinY = 0m
*.*Host*.mobility.constraintAreaMinZ = 0m
*.*Host*.mobility.constraintAreaMaxX = 1300m
*.*Host*.mobility.constraintAreaMaxY = 400m
*.*Host*.mobility.constraintAreaMaxZ = 50m

*.radioMedium.obstacleLossType = "DielectricObstacleLoss"
*.radioMedium.backgroundNoise.power = -100dBm
*.*Host*.networkLayer.arpType = "GlobalARP"
**.addStaticRoutes = false
*.*Host*.wlan[*].mac.rateControl.increaseThreshold = 10

# environment settings
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 1300m
*.physicalEnvironment.spaceMaxY = 400m
*.physicalEnvironment.spaceMaxZ = 50m

# visualization
*.visualizer.obstacleLossVisualizer.displayIntersectionTrail = true
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDP*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDP*"

#**.displayIntersectionTrail = true


# nic settings
**.opMode = "a"
*.*Host*.wlan*.bitrate = 6Mbps
*.*Host*.wlan*.mac.controlBitrate = 24Mbps
*.*Host*.wlan[*].radio.transmitter.power = 50mW
*.*Host*.wlan[*].mac.rateControlModuleType = "AARFRateControl"
*.*Host*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

# application settings
*.*Host*.numUdpApps = 1

*.Host*.udpApp[0].typename = "UDPBasicApp"
*.Host*.udpApp[0].destAddresses = "sinkHost"
*.Host*.udpApp[0].destPort = 5000
*.Host*.udpApp[0].messageLength = 1000B
*.Host*.udpApp[0].sendInterval = 100ms
#*.Host*.udpApp[0].startTime = 200s

*.sinkHost.udpApp[0].typename = "UDPSink"
*.sinkHost.udpApp[0].localPort = 5000

 #Mobility
*.*Host*.mobilityType = "RectangleMobility"
**.Host[*].mobility.startPos = 0
**.Host[*].mobility.speed = 10mps

**.sinkHost.mobility.startPos = 3 
**.sinkHost.mobility.speed = 5mps

[Config Mac]


