[General]
network = ErrorRateExample
sim-time-limit = 0.4ms
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

*.*Host.networkLayer.arpType = "GlobalARP"

# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.initialY = 500m
**.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.destinationHost.mobility.initialX = ${distance=100..8000 step 25}m

**.bitrate = ${bitrate=6,12,24,36,54}Mbps

# ping app (host[0] pinged by others)
*.sourceHost.numUdpApps = 1
*.sourceHost.udpApp[0].typename = "UDPBasicApp"
*.sourceHost.udpApp[0].destAddresses = "destinationHost"
*.sourceHost.udpApp[0].startTime = 0s
*.sourceHost.udpApp[0].packetName = "UDPData-"
*.sourceHost.udpApp[0].destPort = 5000
*.sourceHost.udpApp[0].messageLength = 56byte
*.sourceHost.udpApp[0].stopTime = 0.1ms
*.sourceHost.udpApp[0].sendInterval = 1s

*.destinationHost.numUdpApps = 1
*.destinationHost.udpApp[0].typename = "UDPSink"
*.destinationHost.udpApp[0].localPort = 5000

# radio
**.transmitter.power = 10mW
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -109dBm
**.receiver.sensitivity = -109dBm
