[General]
network = ErrorRateExample
sim-time-limit = 1s
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

*.*Host.networkLayer.arpType = "GlobalARP"

# mobility
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.mobility.initialY = 500m
**.mobility.initialZ = 0m
*.sourceHost.mobility.initialX = 0m
*.destinationHost.mobility.initialX = ${distance=100..8000 step 25}m

**.bitrate = ${bitrate=6,12,24,36,54}Mbps

# ping app (host[0] pinged by others)
*.sourceHost.numPingApps = 1
*.sourceHost.pingApp[0].destAddr = "destinationHost"
*.sourceHost.pingApp[0].startTime = 0s

# radio
**.transmitter.power = 10mW
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -109dBm
**.receiver.sensitivity = -109dBm
